{
  "name": "claude-session-bus",
  "version": "0.1.0",
  "description": "Broadcast bus for peer Claude Code sessions in one project (MCP broadcast tool + UserPromptSubmit drain hook).",
  "type": "module",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "selftest": "node scripts/selftest.mjs"
  }
}
